<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="document_camera_captures"
        path="camera_captures/" />
    <cache-path
        name="list_shares"
        path="list_shares/" />
    <files-path
        name="document_photos"
        path="document_photos/" />
</paths>
